
body{
	margin: 0;
	padding: 0;
	background: rgb(255, 255, 255);
   }
nav{
	width: 100%;
	background-color: rgb(238, 221, 148);
	overflow: auto;
	}
ul{
	list-style: none;
	padding:0;
	margin: 0 0 0 150px;
	}
li{
float: right;
margin-left: 20px;
}
.logo img{
	height:27px;
	width: 150px;
	position:absolute;
	margin-top: 15px;
	margin-left:10px;
   }

nav a:hover{
color:purple;
}
nav a{
	width: 100px;
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.slider{
	display: flex;
	justify-content: center;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin-top: 10px;
	height: 80%;
}
.contact-us h1{
	margin: 20px;
	margin-left: 20px;
}
.about{
	width: 340px;
	padding: 0px;
	margin-left: 20px;
	background-color: grey;
}
/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child  { margin-left: 0px; }
.col:first-child h1{margin-top: 0px;}
.col:last-child{
	margin-right: 0px;
	margin-top: 25px;
}
/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
	margin: 0px;
}
.span_1_of_2 {
	width: 49.2%;
	
}
.span_1_of_2 img{
	margin-left: 10px;

  width: 80%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}